<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<script src="jquery-1.10.2.min.js"></script>
    <!-- First stylesheet turns the body red -->
		<link id="just-a-stylesheet" rel="stylesheet" href="someStyle.css" />
    <!-- Second stylesheet turns the body green -->
    <link rel="stylesheet" href="second.css" />
     <!-- Third stylesheet turns the body yellow -->
    <link rel="stylesheet" href="third.css" />
	</head>	
	<body>
		<script>
      $(document).ready(function() {
      
        //Disables the first stylesheet by referencing its id       
        $('#just-a-stylesheet')[0].disabled = true;
        
        //Disables the third stylesheet
        //The third stylesheet did not use an id 
        //so the href name is used instead
        $('head').children('link[href="third.css"]')[0].disabled = true;
        
        //The body should now be green
        
      });
		</script>
    <p>The body of the page should be green 
      because the first and third stylesheet are disabled.</p>
	</body>
</html>


