<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ember - Index Route Redirects</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <script type="text/x-handlebars">
    <h1>You will get redirected to the Guitars Route From Index Route</h2>
    <h2>Try removing #/guitars from the url in the address bar and press enter.</h1>
  </script>
    
  <script src="js/libs/jquery-1.9.1.js"></script>   
  <script src="js/libs/handlebars-1.0.0-rc.3.js"></script>
  <script src="js/libs/ember-1.0.0-rc.2.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
