﻿<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <script src="jquery-1.11.0.min.js"></script>
  <style>
    #wrapper {
      width: 50%;
      margin-left: 25%;
      padding: 3em 2em 0em;
    }
    #lists {
      width: 100%;
    }
    select {
      width: 200px;
      float: left;
      padding: 0.3em;
    }
    #info,
    button,
    #select-group {
      float: left;
      width: 100%;
    }
    button {
      width: 50%;
      margin-left: 25%;
      padding: 0.3em;
      margin-bottom: 3%;
    }
  </style>
</head>

<body>
  <script>
    //Pubsub adapted from jQuery api page
     //https://api.jquery.com/jQuery.Callbacks/
    var classGroups = {};
    var pubsubNameSpace = function (id) {
      var callbacks,
        classGroup = id && classGroups[id];
      if (!classGroup) {
        callbacks = $.Callbacks();
        classGroup = {
          publish: callbacks.fire,
          subscribe: callbacks.add,
          unsubscribe: callbacks.remove
        };
        if (id) {
          classGroups[id] = classGroup;
        }
      }
      return classGroup;
    };

    $(function () {
      var $select = $('select.classy'),
        className = $select.prop('class'),
        ns = pubsubNameSpace(className),
        $info = $('#info');

      //Log info for subscribe function
      var explain = function () {
        if (this.data('id') !== arguments[0].id) {
          //Display the info in div
          var msg = 'List ' + this.data('id') +
            ' heard from List ' + arguments[0].id +
            '. The value selected was ' + '"' +
            arguments[0].selected + '"';
          $info.prepend('<p>' + msg + '</p>');
        }
      };

      var id = -1;
      $select.each(function () {
        //To id each select list
        id++;
        var $this = $(this);
        $this.data('id', id);
        //Reset each list
        $this.prop('selectedIndex', 0);
        //Listen to the selection changes for each list
        $this.on('change', function () {
          var $selected = $this.children('option:selected');
          //Tell all members of the same class of change
          ns.publish({
            selected: $selected.text(),
            id: $this.data('id')
          });

        });
        //Listen for changes within the same class
        ns.subscribe($.proxy(explain, $this));
      });

      //Reset Button Actions
      $('button').on('click', function () {
        $select.each(function () {
          $(this).prop('selectedIndex', 0);
          $info.html('');
        });
      });
    });
  </script>
  <div id="wrapper">
    <div id="lists">
      <h1>Select values from each lists
       to publish among each other</h1>
      <button>Reset</button>
      <div id="select-group">
        <select class="classy">
          <option value="00"></option>
          <option value="01">One</option>
          <option value="02">Two</option>
          <option value="03">Three</option>
          <option value="04">Four</option>
          <option value="05">Five</option>
          <option value="06">Six</option>
          <option value="07">Seven</option>
          <option value="08">Eight</option>
          <option value="09">Nine</option>
        </select>
        <select class="classy">
          <option value="10"></option>
          <option value="11">One</option>
          <option value="12">Two</option>
          <option value="13">Three</option>
          <option value="14">Four</option>
          <option value="15">Five</option>
          <option value="16">Six</option>
          <option value="17">Seven</option>
          <option value="18">Eight</option>
          <option value="19">Nine</option>
        </select>
        <select class="classy">
          <option value="17"></option>
          <option value="18">One</option>
          <option value="19">Two</option>
          <option value="20">Three</option>
          <option value="21">Four</option>
          <option value="22">Five</option>
          <option value="23">Six</option>
          <option value="24">Seven</option>
          <option value="25">Eight</option>
          <option value="26">Nine</option>
        </select>
      </div>
    </div>
    <div id="info"></div>
  </div>
</body>

</html>