<html>
  
  <head>
    <link rel="stylesheet" href="build/build.css" />
  </head>
  
  <body>
    <div id="mocha"></div>
    <div id='parent'>
      <div id='child'></div>
    </div>
    <script src="build/build.js"></script>
    <script>
      assert = require('assert');
    </script>
    <script>
      require('visionmedia-mocha')
    </script>
    <script>
      mocha.setup('bdd')
    </script>
    <script>
      describe('Array', function () {
        describe('#indexOf()', function () {
          it('should return -1 when the value is not present', function () {

            assert(-1 === [1, 2, 3].indexOf(5));
            assert(-1 === [1, 2, 3].indexOf(0));
          })
        })
      })
    </script>
    <script>
      mocha.run();
    </script>
  </body>

</html>
