﻿<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<script src="modernizr.custom.51704.js"></script>
		<style>
    a {
      text-indent: -99999px;
      overflow: hidden;
      background-repeat: no-repeat;
      display: block;
      float: left;
      border: 1px solid #c0c0c0;
      padding: 2em;
    }
    
    span {
      display: block;    
    }
    
    #wrapper {
      width: 35%;
      margin: 0 auto;
      margin-top: 10%;
    }
    
    #Triangle, #Square {
      background: url(sprite-padding.png);
    }

    .svg #Triangle, .svg #Square {
      background-image: url(sprite-padding.svg);
    }

    #Triangle {
      background-position: -114px -21px;
      width: 90px;
      height: 77px;
    }

    #Square {
      background-position: -19px -21px;
      width: 78px;
      height: 78px;
    }    
 
    </style>
	</head>	
	<body>
    <div id="wrapper">
      <a href="#">
        <span id="Square">
          A link
        </span>
      </a>
      <a href="#">
        <span id="Triangle">
          Second link
        </span>
      </a>
    </div>
	</body>
</html>


