<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<script src="jquery-1.10.2.min.js"></script>
    <script src="JqueryBoilerPlateOptionalOptions.js"></script>
		<link rel="stylesheet" href="" />
	</head>	
	<body>
		<script>
      $(document).ready(function () {
      
        //1) Options Only 
        //Only options provided to the plugin
        //This is what most JQuery plugin out there uses
        $("#only-options").optionsAreOptional({
          stuff: "myThings"
        });
        
        //2) Function Only
        //This format is similar to the native JQuery event handler
        //Use this if your plugin needs not to have any configuration options
        //In order for this to work, trigger the name of the plugin
        //ex. $('#only-function').trigger("optionsAreOptional")
        //inside your plugin to activate the event handler
        $('#only-function').optionsAreOptional(function () {
          console.log('Only a function.');
        });
        
        //3) Options and Function
        //Both option and function are provided for this one
        //Use this if a little configuration is needed over the 
        //second option        
        $("#options-function").optionsAreOptional({
            moreStuff: "moreOfMyThings"
          },
          function () {
            console.log('My callback.');
          });
      });
		</script>

     <h1>The following headers have attached event listeners:</h1>
     <h2 id="only-options">Only options provided for this header.</h2>
     <h2 id="only-function">A function attached to this header.</h2>
     <h2 id="options-function">This header has options and a function.</h2>
	</body>
</html>